<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:trHeader" ZOrder="5" X="70" Y="70" Height="171" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:trDetail" ZOrder="4" X="322" Y="70" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MsFlower" ZOrder="2" X="573" Y="95" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:trHeader_trDetail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsFlower_trDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>