<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeinteenFlowerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MsEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeDOB" Type="date" Nullable="false" />
    <Property Name="EmployeeGender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeSalary" Type="int" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MsFlower">
    <Key>
      <PropertyRef Name="FlowerID" />
    </Key>
    <Property Name="FlowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FlowerTypeID" Type="int" Nullable="false" />
    <Property Name="FlowerDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FlowerPrice" Type="int" Nullable="false" />
    <Property Name="FlowerImage" Type="nvarchar" MaxLength="260" Nullable="false" />
  </EntityType>
  <EntityType Name="MsFlowerType">
    <Key>
      <PropertyRef Name="FlowerTypeID" />
    </Key>
    <Property Name="FlowerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerTypeName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="MsMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberDOB" Type="date" Nullable="false" />
    <Property Name="MemberGender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberPhone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RENALDY\DESKTOP\NEINTEENFLOWER\NEINTEENFLOWER\APP_DATA\NEINTEENFLOWERDB.MDF.dbo.TrDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TrDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="FlowerID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__MsFlower__Flower__276EDEB3">
    <End Role="MsFlowerType" Type="Self.MsFlowerType" Multiplicity="1" />
    <End Role="MsFlower" Type="Self.MsFlower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsFlowerType">
        <PropertyRef Name="FlowerTypeID" />
      </Principal>
      <Dependent Role="MsFlower">
        <PropertyRef Name="FlowerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrDetail__Flower__35BCFE0A">
    <End Role="MsFlower" Type="Self.MsFlower" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsFlower">
        <PropertyRef Name="FlowerID" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrDetail__Transa__34C8D9D1">
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="1" />
    <End Role="TrDetail" Type="Self.TrDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TrDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrHeader__Employ__32E0915F">
    <End Role="MsEmployee" Type="Self.MsEmployee" Multiplicity="1" />
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TrHeader">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrHeader__Member__31EC6D26">
    <End Role="MsMember" Type="Self.MsMember" Multiplicity="1" />
    <End Role="TrHeader" Type="Self.TrHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="TrHeader">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeinteenFlowerDBModelStoreContainer">
    <EntitySet Name="MsEmployee" EntityType="Self.MsEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsFlower" EntityType="Self.MsFlower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsFlowerType" EntityType="Self.MsFlowerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MsMember" EntityType="Self.MsMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrHeader" EntityType="Self.TrHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrDetail" EntityType="Self.TrDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TrDetail].[TransactionID] AS [TransactionID], 
    [TrDetail].[FlowerID] AS [FlowerID], 
    [TrDetail].[Quantity] AS [Quantity]
    FROM [dbo].[TrDetail] AS [TrDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__MsFlower__Flower__276EDEB3" Association="Self.FK__MsFlower__Flower__276EDEB3">
      <End Role="MsFlowerType" EntitySet="MsFlowerType" />
      <End Role="MsFlower" EntitySet="MsFlower" />
    </AssociationSet>
    <AssociationSet Name="FK__TrDetail__Flower__35BCFE0A" Association="Self.FK__TrDetail__Flower__35BCFE0A">
      <End Role="MsFlower" EntitySet="MsFlower" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TrDetail__Transa__34C8D9D1" Association="Self.FK__TrDetail__Transa__34C8D9D1">
      <End Role="TrHeader" EntitySet="TrHeader" />
      <End Role="TrDetail" EntitySet="TrDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__TrHeader__Employ__32E0915F" Association="Self.FK__TrHeader__Employ__32E0915F">
      <End Role="MsEmployee" EntitySet="MsEmployee" />
      <End Role="TrHeader" EntitySet="TrHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__TrHeader__Member__31EC6D26" Association="Self.FK__TrHeader__Member__31EC6D26">
      <End Role="MsMember" EntitySet="MsMember" />
      <End Role="TrHeader" EntitySet="TrHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>